<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="http://ec2-65-1-107-141.ap-south-1.compute.amazonaws.com/static/cybernetics.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>CycleGAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom right, #17181c 0%, #233253 100%) no-repeat fixed;
        }

        .pointer {
            cursor: pointer;
        }

        .header {
            border-bottom: 1px solid rgb(163, 161, 161);
            padding: 15px 35px;
        }

        .heade_logo {
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }

        .image_div {
            height: 250px;
            width: 250px;
            border: 1px solid hsl(0, 0%, 50%, 0.3);
            border-radius: 5px;
        }

        .img_ {
            height: 100%;
            width: 100%;
        }

        .ai_div {
            padding-right: 20px;
        }

        .genrate_btn {
            background-color: #025AB3;
            color: aliceblue;
            border: 0px;
            padding: 10px 43px;
            font-weight: 400;
            border-radius: 30px;
            font-size: 17px;
        }

        .sleect_btn {
            background-color: #fff;
            color: #000;
            border: 0px;
            padding: 10px 43px;
            font-weight: 400;
            border-radius: 30px;
            font-size: 17px;
        }

        .error_img {
            border: 1px dashed #df4141;
        }

        .err_msg {
            color: #df4141;
        }

        .spinner-wrapper {
            width: 100%;
            height: 100%;
            background-color: hsl(228, 10%, 10%, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .spinner-wrapper span {
            color: #fff;
            font-size: 20px;
            margin-top: 30px;
        }

        .spinner {
            position: relative;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: transparent;
        }

        .spinner::before,
        .spinner:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #fff 0%, #233253 100%);
            animation: spin .5s infinite linear;
        }

        .spinner:after {
            width: 90%;
            height: 90%;
            background-color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(228, 10%, 10%);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        ul.li_list {
            list-style-type: square;
            font-size: 14px;
            color: rgb(163, 161, 161);
        }

        .grey_c {
            color: rgb(163, 161, 161);
            font-size: 15px;
            margin-top: 25px;
        }

        .footer {
            color: rgb(163, 161, 161);
            border-top: 1px solid rgb(163, 161, 161);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="position-relative m-0 p-0">
        <!-- Header -->
        <div class="header d-flex justify-content-between text-white align-items-center">
            <div class="d-flex">
                <img src="/static/logo.jpg" alt="logo" class="heade_logo me-3" />
                <h3>CycleGAN</h3>
            </div>
            <div>
                <a href="https://github.com/VishalVasoya1/Cycle-GAN-Recreate-Masterpiece" target="_blank"
                    class="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="#fff"
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                </a>&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/vishalvasoya/" target="_blank" class="pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                </a>
            </div>

        </div>
        <!-- Content Saction -->
        <div class="d-flex justify-content-center text-white">
            <div class="p-md-5 p-4 text-center w-75">
                <h4>Recreating the Materpeice Through CycleGAN</h4>
                <span class="grey_c">This project showcases your ability to create innovative AI solutions that are
                    both
                    technically
                    advanced and user-friendly, while also highlighting your expertise in cutting-edge technologies such
                    as GANs and TensorFlow. The feedback loop you designed is also an important aspect that demonstrates
                    your commitment to continuously improving and optimizing the model's performance, ultimately leading
                    to a better user experience.</span>
            </div>
        </div>
        <!-- Image Get And Display -->
        <div class="d-flex justify-content-center">
            <div class="row text-white m-0 p-0">
                <div class="col-xl-4 col-12 d-flex justify-content-center flex-column ">
                    <div class="text-center">
                        <h6>Photo </h6>
                    </div>
                    <label class="d-flex justify-content-center mt-3 align-items-center pointer">

                        <div id="get_img"
                            class="pointer d-flex flex-column justify-content-center align-items-center image_div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#6c757d"
                                class="bi bi-upload" viewBox="0 0 16 16">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
                            </svg>
                            <span class="text-secondary me-2 w-75 text-center mt-3"> Upload Image & Get AI Version
                                Of
                                Image</span>
                            <span class="err_msg" id="e_msg"></span>
                            <input id="img_input1" class="d-none" type="file" accept=".jpg, .jpeg, .png"
                                onchange="clearValidationAddImage(this);getImageInput()" />
                        </div>

                        <!-- display If Image Selected -->
                        <img class="d-none image_div" id="p_img" />
                        <!-- display If Image Selected -->
                    </label>
                </div>
                <div class="col-xl-4 col-12 d-block justify-content-center flex-column mt-3 mt-md-0">
                    <div class="text-center">
                        <h6>Generated Monet Painting</h6>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="mt-3 image_div">
                            <img id="img_1" class="image_div d-none" />
                        </div>
                    </div>

                </div>
                <div class="col-xl-4 col-12 d-block justify-content-center flex-column mt-3 mt-md-0 ">
                    <div class="text-center">
                        <h6>Monet Painting to Photo</h6>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="mt-3 image_div">
                            <img id="img_2" class="image_div d-none" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Action Button -->
        <div class="w-100 text-center mt-5">
            <label type="button" class="sleect_btn me-3 mb-md-0 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000"
                    class="bi bi-file-earmark-arrow-up" viewBox="0 0 16 16">
                    <path
                        d="M8.5 11.5a.5.5 0 0 1-1 0V7.707L6.354 8.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 7.707V11.5z" />
                    <path
                        d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                </svg>
                <input id="img_input2" class="d-none" type="file" accept=".jpg, .jpeg, .png"
                    onchange="clearValidationAddImage(this); getImageInput()" />
                Choose Photo
            </label>
            <button type="button" class="genrate_btn me-3 " onclick="checkValidation()">Generate Image</button>
        </div>
        <!-- Information -->
        <div class="row m-0 p-0 mt-5">
            <div class="col-xl-6 col-12 text-white d-flex justify-content-center">
                <div>
                    <p>User Instruction:</p>
                    <ul class="li_list">
                        <li>As a user, You can upload a photo of your choice to this website.</li>
                        <li>The AI then generates a painting in the style of Monet from my photo.</li>
                        <li>You can then choose to see a before-and-after comparison of my photo and the generated
                            painting.</li>
                        <li>The AI also attempts to convert the generated painting back to a photo of similar quality to
                            the original one.</li>
                        <li>You can then download the generated painting and/or the converted photo if I choose to.</li>
                        <li>This innovative use of AI technology provides a fun and creative way to see my photos
                            transformed into beautiful paintings.</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 col-12 text-white d-flex justify-content-start">
                <div>
                    <p>Power OF AI :</p>
                    <ul class="li_list">
                        <li>Developed a CycleGAN model that uses deep learning to generate Monet-style paintings from
                            user-selected photos.</li>
                        <li>Created a user-friendly website that allows users to upload their own photos and see the
                            AI-generated Monet-style paintings in real-time.</li>
                        <li>Utilized computer vision and image processing techniques to ensure that the generated
                            paintings are of high quality and accurate to the Monet style.</li>
                        <li>Designed and implemented a feedback loop that allows users to rate the quality of the
                            generated paintings, which is then used to improve the model's performance over time.</li>
                        <li>Demonstrated expertise in deep learning, computer vision, and web development, while
                            leveraging modern technologies such as GAN, TensorFlow, and FastAPI. </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Footer -->
        <div class="footer">
            <span>This website was developed collaboratively by myself(Vishal Vasoya) and Jemin Sukhadiya, with Jemin
                handling the front-end development and myself handling the back-end development and overall
                functionality.</span>
        </div>
        <!-- Loader -->
        <div class="spinner-wrapper">
            <div class="spinner"> </div> <span>Please Wait...It would take some time</span>
        </div>
    </div>

    <script>
        var file_Obj;

        function getImageInput() {
            let file_input1 = document.getElementById('img_input1')
            let file_input2 = document.getElementById('img_input2')
            if (file_input1.files[0] != undefined) {
                file_Obj = file_input1.files[0]
            }
            if (file_input2.files[0] != undefined) {
                file_Obj = file_input2.files[0]
            }
        }

        function startLoading() {
            let spinnerWrapper = document.querySelector('.spinner-wrapper');
            spinnerWrapper.style.display = 'flex';
        }

        function stopLoading() {
            let spinnerWrapper = document.querySelector('.spinner-wrapper');
            spinnerWrapper.style.display = 'none';
        }

        function clearValidationAddImage(obj) {
            if (obj.files.length) {
                var reader = new FileReader();
                reader.readAsDataURL(obj.files[0]);
                reader.onload = function (e) {
                    var image = new Image();
                    image.src = e.target.result;
                    image.onload = function () {
                        document.getElementById('get_img').classList.add('d-none')
                        document.getElementById('p_img').classList.remove('d-none')
                        document.getElementById("p_img").src = image.src;
                    };
                }
            } else {
                document.getElementById('get_img').classList.remove('d-none')
                document.getElementById('p_img').classList.add('d-none')
            }
            document.getElementById('e_msg').innerHTML = '';
            if (document.getElementById('get_img').classList.contains('error_img')) {
                document.getElementById('get_img').classList.remove('error_img')
            }
        }

        function checkValidation() {
            if (!file_Obj) {
                document.getElementById('get_img').classList.remove('d-none')
                document.getElementById('p_img').classList.add('d-none')
                err_div.innerHTML = "Please Upload Image"
                err_div_b.classList.add('error_img')
                return
            }
            let file_name = file_Obj.name.split(".")[1]
            if (file_name.toLowerCase().toUpperCase() != 'JPG' && file_name.toLowerCase().toUpperCase() != 'JPEG' && file_name.toUpperCase() != "PNG") {
                document.getElementById('get_img').classList.remove('d-none')
                document.getElementById('p_img').classList.add('d-none')
                err_div.innerHTML = "Invalid File Type"
                err_div_b.classList.add('error_img')
                return
            }
            getImage()
        }

        async function getImage() {
            let image_div1 = document.getElementById("img_1")
            let image_div2 = document.getElementById("img_2")
            image_div1.classList.add('d-none')
            image_div2.classList.add('d-none')
            image_div1.src = ''
            image_div2.src = ''
            startLoading()
            var file_img = document.querySelector('input[type=file]').files[0];
            const f = new FormData();
            f.append('file', file_Obj)
            const response = await fetch('http://ec2-65-1-107-141.ap-south-1.compute.amazonaws.com/generate_images', {
                method: "POST",
                body: (f),
            });
            response.json().then(res => {
                stopLoading()
                image_div1.src = 'data:image/jpeg;base64,' + res.image_1
                image_div2.src = 'data:image/jpeg;base64,' + res.image_2
                image_div1.classList.remove('d-none')
                image_div2.classList.remove('d-none')
            }).catch((e) => {
                stopLoading()
                image_div1.classList.add('d-none')
                image_div2.classList.add('d-none')
                alert("Try After SomeTime")
            })

        }

    </script>
</body>

</html>